/**
 * NOTICE: DO NOT MODIFY THIS FILE!
 * It is automatically generated by the `ng g @skyux-sdk/angular-schematics:resources-module` command.
 * To update this file, simply rerun the command.
 */

import {
  Injectable
} from '@angular/core';

import {
  getStringForLocale,
  SkyAppLocaleInfo,
  SkyLibResourcesProvider
} from '@skyux/i18n';

@Injectable()
export class <%= classify(name) %>ResourcesProvider implements SkyLibResourcesProvider {

  /* tslint:disable-next-line */
  private resources: any = <%= resources %>;

  public getString(localeInfo: SkyAppLocaleInfo, name: string): string {
    return getStringForLocale(this.resources, localeInfo.locale, name);
  }

}
