/**
 * NOTICE: DO NOT MODIFY THIS FILE!
 * It is automatically generated by the `ng g @skyux-sdk/angular-schematics:resources-module` command.
 * To update this file, simply rerun the command.
 */

/*tslint:disable*/

import {Injectable,NgModule} from '@angular/core';
import {getStringForLocale,SkyAppLocaleInfo,SkyI18nModule,SkyLibResourcesProvider,SKY_LIB_RESOURCES_PROVIDERS} from '@skyux/i18n';

@Injectable()
export class <%= classify(name) %>ResourcesProvider implements SkyLibResourcesProvider {
  private resources: any = <%= resources %>;
  public getString(localeInfo: SkyAppLocaleInfo, name: string): string {
    return getStringForLocale(this.resources, localeInfo.locale, name);
  }
}

@NgModule({
  exports: [SkyI18nModule],
  providers: [{
    provide: SKY_LIB_RESOURCES_PROVIDERS,
    useClass: <%= classify(name) %>ResourcesProvider,
    multi: true
  }]
})
export class <%= classify(name) %>ResourcesModule { }
