/**
 * NOTICE: DO NOT MODIFY THIS FILE!
 * It is automatically generated by the `ng g @skyux-sdk/angular-schematics:resources-module` command.
 * To update this file, simply rerun the command.
 */

import {
  NgModule
} from '@angular/core';

import {
  SkyI18nModule,
  SKY_LIB_RESOURCES_PROVIDERS
} from '@skyux/i18n';

import {
  <%= classify(name) %>ResourcesProvider
} from './<%= dasherize(name) %>-resources-provider';

@NgModule({
  exports: [
    SkyI18nModule
  ],
  providers: [
    {
      provide: SKY_LIB_RESOURCES_PROVIDERS,
      useClass: <%= classify(name) %>ResourcesProvider,
      multi: true
    }
  ]
})
export class <%= classify(name) %>ResourcesModule { }
